stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Build your code here"

test:
  stage: test
  script:
    - npm install  # Installer les dépendances du projet
    - npm test     # Exécuter les tests

deploy:
  stage: deploy
  script:
    - echo "Deploy your application"

